#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Oct 19 15:30:16 2019
# Process ID: 29136
# Current directory: C:/Users/dell/RAM/RAM.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: C:/Users/dell/RAM/RAM.runs/synth_1/CPU.vds
# Journal file: C:/Users/dell/RAM/RAM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16700 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 392.695 ; gain = 98.305
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'cter' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/8bitscter.v:23]
INFO: [Synth 8-6157] synthesizing module 'FA16' [C:/Users/dell/multiplier/multiplier.srcs/sources_1/new/FA16.v:23]
INFO: [Synth 8-6157] synthesizing module 'FA' [C:/Users/dell/multiplier/multiplier.srcs/sources_1/new/FA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FA' (1#1) [C:/Users/dell/multiplier/multiplier.srcs/sources_1/new/FA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FA16' (2#1) [C:/Users/dell/multiplier/multiplier.srcs/sources_1/new/FA16.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'B' does not match port width (16) of module 'FA16' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/8bitscter.v:33]
WARNING: [Synth 8-689] width (8) of port connection 's' does not match port width (16) of module 'FA16' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/8bitscter.v:33]
INFO: [Synth 8-6157] synthesizing module 'mux' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/multiplexer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux' (3#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/multiplexer.v:23]
INFO: [Synth 8-6157] synthesizing module 'dff8' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/dff8.v:23]
INFO: [Synth 8-6157] synthesizing module 'dff' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/dff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dff' (4#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/dff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dff8' (5#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/dff8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cter' (6#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/8bitscter.v:23]
INFO: [Synth 8-6157] synthesizing module 'muxx32' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/muxx32.v:23]
INFO: [Synth 8-6157] synthesizing module 'muxx16' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/muxx16.v:23]
INFO: [Synth 8-6157] synthesizing module 'muxx8' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/muxx8.v:23]
INFO: [Synth 8-6157] synthesizing module 'muxx4' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/muxx4.v:23]
INFO: [Synth 8-6157] synthesizing module 'muxx' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/muxx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'muxx' (7#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/muxx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'muxx4' (8#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/muxx4.v:23]
INFO: [Synth 8-6155] done synthesizing module 'muxx8' (9#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/muxx8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'muxx16' (10#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/muxx16.v:23]
INFO: [Synth 8-6155] done synthesizing module 'muxx32' (11#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/muxx32.v:23]
INFO: [Synth 8-6157] synthesizing module 'Dcode' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/Dcode.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Dcode' (12#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/Dcode.v:23]
INFO: [Synth 8-6157] synthesizing module 'RMblock' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RMblock.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM128_8' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RAM128_8.v:23]
INFO: [Synth 8-6157] synthesizing module 'dmux' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/dmux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dmux' (13#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/dmux.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM64_8' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RAM64_8.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM32_8' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RAM32_8.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM16_8' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RAM168.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM8_8' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RAM8_8.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM4_8' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RAM4_8.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM2_8' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RAM2-8.v:23]
INFO: [Synth 8-6157] synthesizing module 'reg2_8' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/reg2_8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'reg2_8' (14#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/reg2_8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RAM2_8' (15#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RAM2-8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RAM4_8' (16#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RAM4_8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RAM8_8' (17#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RAM8_8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RAM16_8' (18#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RAM168.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RAM32_8' (19#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RAM32_8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RAM64_8' (20#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RAM64_8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RAM128_8' (21#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RAM128_8.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'add' does not match port width (7) of module 'RAM128_8' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RMblock.v:50]
INFO: [Synth 8-6157] synthesizing module 'Mblock' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/opblock.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'add' does not match port width (7) of module 'RAM128_8' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/opblock.v:40]
WARNING: [Synth 8-350] instance 'rambo' of module 'RAM128_8' requires 8 connections, but only 7 given [C:/Users/dell/RAM/RAM.srcs/sources_1/new/opblock.v:37]
WARNING: [Synth 8-689] width (8) of port connection 'A' does not match port width (16) of module 'FA16' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/opblock.v:45]
WARNING: [Synth 8-689] width (8) of port connection 'B' does not match port width (16) of module 'FA16' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/opblock.v:45]
WARNING: [Synth 8-689] width (8) of port connection 's' does not match port width (16) of module 'FA16' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/opblock.v:45]
INFO: [Synth 8-6155] done synthesizing module 'Mblock' (22#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/opblock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RMblock' (23#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/RMblock.v:23]
WARNING: [Synth 8-689] width (128) of port connection 'Mreg' does not match port width (1024) of module 'RMblock' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/CPU.v:74]
WARNING: [Synth 8-689] width (128) of port connection 'Rreg' does not match port width (1024) of module 'RMblock' [C:/Users/dell/RAM/RAM.srcs/sources_1/new/CPU.v:75]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (24#1) [C:/Users/dell/RAM/RAM.srcs/sources_1/new/CPU.v:23]
WARNING: [Synth 8-3331] design Mblock has unconnected port add[7]
WARNING: [Synth 8-3331] design RMblock has unconnected port addR[7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 447.727 ; gain = 153.336
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 447.727 ; gain = 153.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 447.727 ; gain = 153.336
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/dell/RAM/RAM.srcs/constrs_1/new/reg2_8.xdc]
Finished Parsing XDC File [C:/Users/dell/RAM/RAM.srcs/constrs_1/new/reg2_8.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 805.359 ; gain = 1.668
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 805.359 ; gain = 510.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 805.359 ; gain = 510.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 805.359 ; gain = 510.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 805.359 ; gain = 510.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 32    
+---Registers : 
	                1 Bit    Registers := 2056  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FA 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module dff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design RMblock has unconnected port addR[7]
WARNING: [Synth 8-3331] design RMblock has unconnected port addM[7]
WARNING: [Synth 8-3332] Sequential element (reg0/d0/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d1/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d2/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d3/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d4/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d5/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d6/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d7/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d0/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d1/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d2/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d3/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d4/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d5/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d6/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d7/D_reg__7) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d0/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d1/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d2/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d3/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d4/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d5/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d6/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d7/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d0/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d1/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d2/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d3/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d4/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d5/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d6/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d7/D_reg__8) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d0/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d1/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d2/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d3/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d4/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d5/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d6/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d7/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d0/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d1/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d2/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d3/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d4/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d5/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d6/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d7/D_reg__9) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d0/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d1/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d2/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d3/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d4/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d5/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d6/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d7/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d0/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d1/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d2/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d3/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d4/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d5/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d6/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d7/D_reg__10) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d0/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d1/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d2/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d3/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d4/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d5/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d6/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d7/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d0/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d1/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d2/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d3/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d4/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d5/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d6/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d7/D_reg__11) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d0/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d1/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d2/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d3/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d4/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d5/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d6/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d7/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d0/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d1/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d2/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d3/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d4/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d5/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d6/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg1/d7/D_reg__12) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d0/D_reg__13) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d1/D_reg__13) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d2/D_reg__13) is unused and will be removed from module RAM128_8.
WARNING: [Synth 8-3332] Sequential element (reg0/d3/D_reg__13) is unused and will be removed from module RAM128_8.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 805.359 ; gain = 510.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 807.203 ; gain = 512.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 809.504 ; gain = 515.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 837.262 ; gain = 542.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 837.262 ; gain = 542.871
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 837.262 ; gain = 542.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 837.262 ; gain = 542.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 837.262 ; gain = 542.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 837.262 ; gain = 542.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 837.262 ; gain = 542.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT2  |     1|
|3     |LUT3  |     7|
|4     |LUT4  |     6|
|5     |LUT5  |    26|
|6     |LUT6  |   731|
|7     |MUXF7 |    72|
|8     |MUXF8 |    16|
|9     |FDCE  |  1160|
|10    |IBUF  |   610|
|11    |OBUF  |   264|
+------+------+------+

Report Instance Areas: 
+------+-------------------------+------------+------+
|      |Instance                 |Module      |Cells |
+------+-------------------------+------------+------+
|1     |top                      |            |  2894|
|2     |  COUNTER                |cter        |   510|
|3     |    ctreg                |dff8_17     |   510|
|4     |      d0                 |dff_18      |     4|
|5     |      d1                 |dff_19      |   496|
|6     |      d2                 |dff_20      |     2|
|7     |      d3                 |dff_21      |     2|
|8     |      d4                 |dff_22      |     1|
|9     |      d5                 |dff_23      |     2|
|10    |      d6                 |dff_24      |     1|
|11    |      d7                 |dff_25      |     2|
|12    |  RM                     |RMblock     |  1509|
|13    |    M                    |Mblock      |   141|
|14    |      rambo              |RAM128_8_16 |   141|
|15    |    R                    |RAM128_8    |  1360|
|16    |      rambaby1           |RAM64_8     |    24|
|17    |        rambaby1         |RAM32_8     |    24|
|18    |          rambaby1       |RAM16_8     |    24|
|19    |            rambaby1     |RAM8_8      |    24|
|20    |              rambaby1   |RAM4_8      |    24|
|21    |                rambaby1 |RAM2_8      |    24|
|22    |                  rekt   |reg2_8      |    24|
|23    |                    reg0 |dff8        |     8|
|24    |                      d0 |dff_8       |     1|
|25    |                      d1 |dff_9       |     1|
|26    |                      d2 |dff_10      |     1|
|27    |                      d3 |dff_11      |     1|
|28    |                      d4 |dff_12      |     1|
|29    |                      d5 |dff_13      |     1|
|30    |                      d6 |dff_14      |     1|
|31    |                      d7 |dff_15      |     1|
|32    |                    reg1 |dff8_0      |    16|
|33    |                      d0 |dff         |     2|
|34    |                      d1 |dff_1       |     2|
|35    |                      d2 |dff_2       |     2|
|36    |                      d3 |dff_3       |     2|
|37    |                      d4 |dff_4       |     2|
|38    |                      d5 |dff_5       |     2|
|39    |                      d6 |dff_6       |     2|
|40    |                      d7 |dff_7       |     2|
|41    |    mR                   |mux         |     8|
+------+-------------------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 837.262 ; gain = 542.871
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 898 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 837.262 ; gain = 185.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 837.262 ; gain = 542.871
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 698 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 115 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 837.262 ; gain = 555.816
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/dell/RAM/RAM.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 837.262 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Oct 19 15:31:15 2019...
