0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/dell/RAM/microprocessor.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sim_1/new/testCPU.v,1571449639,verilog,,,,testCPU,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/8bitscter.v,1569645107,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/CPU.v,,cter,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/CPU.v,1571447146,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/Dcode.v,,CPU,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/Dcode.v,1571446216,verilog,,C:/Users/dell/multiplier/multiplier.srcs/sources_1/new/FA.v,,Dcode,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RAM128_8.v,1570165998,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RAM168.v,,RAM128_8,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RAM168.v,1570164779,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RAM2-8.v,,RAM16_8,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RAM2-8.v,1571431226,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RAM32_8.v,,RAM2_8,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RAM32_8.v,1570166035,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RAM4_8.v,,RAM32_8,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RAM4_8.v,1570163288,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RAM64_8.v,,RAM4_8,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RAM64_8.v,1571377906,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RAM8_8.v,,RAM64_8,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RAM8_8.v,1570163316,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RMblock.v,,RAM8_8,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RMblock.v,1571446986,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/dff.v,,RMblock,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/dff.v,1571430472,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/dff8.v,,dff,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/dff8.v,1571430255,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/dmux.v,,dff8,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/dmux.v,1567463276,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/multiplexer.v,,dmux,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/multiplexer.v,1567451593,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/muxx.v,,mux,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/muxx.v,1570760046,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/muxx16.v,,muxx,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/muxx16.v,1570942737,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/muxx32.v,,muxx16,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/muxx32.v,1571443511,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/muxx4.v,,muxx32,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/muxx4.v,1570763724,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/muxx8.v,,muxx4,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/muxx8.v,1570765475,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/opblock.v,,muxx8,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/opblock.v,1571433196,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/reg2_8.v,,Mblock,,,,,,,,
C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/reg2_8.v,1571430863,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sim_1/new/testCPU.v,,reg2_8,,,,,,,,
C:/Users/dell/multiplier/multiplier.srcs/sources_1/new/FA.v,1567476925,verilog,,C:/Users/dell/multiplier/multiplier.srcs/sources_1/new/FA16.v,,FA,,,,,,,,
C:/Users/dell/multiplier/multiplier.srcs/sources_1/new/FA16.v,1567482035,verilog,,C:/Users/dell/RAM/microprocessor.srcs/sources_1/new/RAM128_8.v,,FA16,,,,,,,,
C:/Users/dell/multiplier/multiplier.srcs/sources_1/new/MU.v,1567477998,verilog,,C:/Users/dell/multiplier/multiplier.srcs/sources_1/new/Multipiler.v,,MU,,,,,,,,
C:/Users/dell/multiplier/multiplier.srcs/sources_1/new/Multipiler.v,1567482870,verilog,,C:/Users/dell/RAM/RAM.srcs/sources_1/new/RAM.v,,Multipiler,,,,,,,,
