# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../microprocessor.srcs/sources_1/new/8bitscter.v" \
"../../../../microprocessor.srcs/sources_1/new/CPU.v" \
"../../../../microprocessor.srcs/sources_1/new/Dcode.v" \
"../../../../../multiplier/multiplier.srcs/sources_1/new/FA.v" \
"../../../../../multiplier/multiplier.srcs/sources_1/new/FA16.v" \
"../../../../microprocessor.srcs/sources_1/new/RAM128_8.v" \
"../../../../microprocessor.srcs/sources_1/new/RAM168.v" \
"../../../../microprocessor.srcs/sources_1/new/RAM2-8.v" \
"../../../../microprocessor.srcs/sources_1/new/RAM32_8.v" \
"../../../../microprocessor.srcs/sources_1/new/RAM4_8.v" \
"../../../../microprocessor.srcs/sources_1/new/RAM64_8.v" \
"../../../../microprocessor.srcs/sources_1/new/RAM8_8.v" \
"../../../../microprocessor.srcs/sources_1/new/RMblock.v" \
"../../../../microprocessor.srcs/sources_1/new/dff.v" \
"../../../../microprocessor.srcs/sources_1/new/dff8.v" \
"../../../../microprocessor.srcs/sources_1/new/dmux.v" \
"../../../../microprocessor.srcs/sources_1/new/multiplexer.v" \
"../../../../microprocessor.srcs/sources_1/new/muxx.v" \
"../../../../microprocessor.srcs/sources_1/new/muxx16.v" \
"../../../../microprocessor.srcs/sources_1/new/muxx32.v" \
"../../../../microprocessor.srcs/sources_1/new/muxx4.v" \
"../../../../microprocessor.srcs/sources_1/new/muxx8.v" \
"../../../../microprocessor.srcs/sources_1/new/opblock.v" \
"../../../../microprocessor.srcs/sources_1/new/reg2_8.v" \
"../../../../microprocessor.srcs/sim_1/new/testCPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
