# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RAM.srcs/sources_1/new/8bitscter.v" \
"../../../../../multiplier/multiplier.srcs/sources_1/new/FA.v" \
"../../../../../multiplier/multiplier.srcs/sources_1/new/FA16.v" \
"../../../../RAM.srcs/sources_1/new/dff.v" \
"../../../../RAM.srcs/sources_1/new/dff8.v" \
"../../../../RAM.srcs/sources_1/new/multiplexer.v" \
"../../../../RAM.srcs/sim_1/new/testcter.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
